sonar.projectKey=atharva-akshat_Sprint-1
sonar.projectName=Sprint-1
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=./target/classes  
sonar.java.libraries=.idea/libraries