server.port = 8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name = SpringBootSprint

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = batch
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9iDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true